{
  "name": "@validahub/api",
  "version": "0.1.0",
  "private": true,
  "description": "ValidaHub API Server",
  "scripts": {
    "dev": "uvicorn src.main:app --reload --host 0.0.0.0 --port 3001",
    "start": "uvicorn src.main:app --host 0.0.0.0 --port 3001",
    "test": "pytest",
    "test:ci": "pytest --cov=src --cov-report=term-missing",
    "lint": "ruff check src tests",
    "format": "ruff format src tests",
    "typecheck": "mypy src",
    "db:migrate": "alembic upgrade head",
    "db:generate": "alembic revision --autogenerate",
    "worker": "celery -A src.worker worker --loglevel=info",
    "clean": "find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true"
  },
  "dependencies": {
    "@validahub/shared": "workspace:*"
  },
  "engines": {
    "python": ">=3.11"
  }
}